{
  "name": "twitch-play-sound-server",
  "version": "2.0.0",
  "description": "twitch-play-sound-server",
  "author": "Jesse Båtman (http://jessebatman.fi)",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Morabotti/twitch-play-sound.git"
  },
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "dev": "nodemon",
    "build": "tsc",
    "build:start": "tsc && node dist/index.js",
    "production": "cd ../client && npm run build && cd ../server && npm run build:start",
    "server": "node dist/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.1.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express-session": "^1.18.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.7.0",
    "tmi.js": "^1.8.5",
    "typescript": "^5.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.21.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.0",
    "@types/node-fetch": "^2.6.12",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.44.0",
    "nodemon": "^3.1.10",
    "prisma": "^5.1.0",
    "ts-node": "^10.9.2"
  }
}
